VITE_SUPABASE_PROJECT_ID="lgwaccltpoogoukjyzke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd2FjY2x0cG9vZ291a2p5emtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTkzNjIsImV4cCI6MjA4MDAzNTM2Mn0.xLkeJUCiUUnSk8EOTlWOKGaH9BCTS3TspvTWzC72O5g"
VITE_SUPABASE_URL="https://lgwaccltpoogoukjyzke.supabase.co"
